[gd_scene load_steps=3 format=3 uid="uid://dvqvkks1ybh65"]

[ext_resource type="Script" uid="uid://h0hd2wogtu5h" path="res://music_beat_manager.gd" id="1_mq45n"]
[ext_resource type="AudioStream" uid="uid://c6s60narqjm8g" path="res://suspense-sci-fi-underscore-music-loop-300215.mp3" id="2_5ia4c"]

[node name="MusicBeatManager" type="Node" node_paths=PackedStringArray("audio_player")]
script = ExtResource("1_mq45n")
audio_player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5ia4c")
autoplay = true
